events {}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
  
  server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/laravelshowcase.crabdance.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laravelshowcase.crabdance.com/privkey.pem;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name laravelshowcase.crabdance.com;
    

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ \.php$ {
      root /usr/share/nginx/html/public;
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

  }
}
